# Neo-SPARQL-Test

./: neotest.java  neotest.java~  pom.xml  pom.xml~
src/main/java/com/mycompany/app1/: MetaModelMockUp.java  MetaModelMockUp.java~  neotest.java  neotest.java~
var/graphdb/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names
var/graphdb/fulltext-index/: segments_1
var/graphdb/lucene/: lucene-store.db
var/graphdb/lucene-fulltext/: lucene-store.db
var/graphdb/lucene/meta_model_name/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
var/graphdb/lucene/uri/: _0.cfs  _1.cfs  segments_3
var/graphdb/lucene/value/: _0.cfs  _1.cfs  _2.cfs  segments_4
